/* Estilos globales */
:root {
    --primary: #c5ffc6;
    --primary-dark: #99ce9a;
    --primary-light: #516e52;
    --secondary: #524949;
    --social-background: #E9E9E9;
    --social-background-hover: #dddddd;
    --text: #000000;
    --white: #FFFFFF;
    --violet: #516e52;
}

body {
    font-family: Arial, sans-serif;
    margin: 10px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, var(--violet),
    var(--primary-dark));
}

form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    margin: 10px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

.form-group select:focus {
    border-color: #99ce9a;
    outline: none;
}

a {
    display: inline-block;
    margin-top: 10px;
    color: #99ce9a;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

.btn {
    background-color: #99ce9a;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #99ce9a;
}

.col-md-6 {
    width: 50%;
}

.col-md-offset-3 {
    margin-left: 25%;
}

.form-control {
    display: block;
    width: 100%;
    height: 38px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s;
    margin: 10px;
}

.form-control:focus {
    border-color: #99ce9a;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgb(192, 238, 189);
}

.btn-primary {
    color: #fff;
    background-color: #99ce9a;
    border-color: #99ce9a;
}

.btn-primary:hover {
    background-color: #afeeb9;
    border-color: #c0eebd;
}

.btn-primary:focus,
.btn-primary.focus {
    box-shadow: 0 0 0 0.2rem rgb(192, 238, 189);
}



