:root {
    --primary: #bdf6bf;
    --primary-dark: #99ce9a;
    --primary-light: #516e52;
    --secondary: #516e52;
    --social-background: #E9E9E9;
    --social-background-hover: #dddddd;
    --text: #000000;
    --white: #FFFFFF;
    --violet: #516e52;


    --dropzone-border: #FFF;
    --headline: #FFF;
    --primary-text: #F2F7FE;
    --dropzone-over: var(--secondary);
}

.btn{

background-color: #58cd20;

}

.btn:hover{

    background-color: #516e52;
    transition: 0.5s;

}

body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;


    background: var(--violet);
    background: -webkit-linear-gradient(to right, var(--violet),
    var(--primary-dark));
    background: linear-gradient(to right, var(--violet),
    var(--primary-dark));
}

h3,h4{

    margin-left: 30px;

}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    font-family: "Work Sans", sans-serif;
    color: #333;
    font-size: 5em;
    margin-top: 120px;
}
h2 {
    text-align: center;
    color: #333;
    font-size: 1.5em; /* Ajusta este valor para cambiar el tamaño del texto */
}

#logo{

    margin-left: 50px;

}

form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 30px;
    margin-left: 100px;
    margin-right: 100px;
}

.form-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.input__wrapper {
    margin: 10px;
    margin-top: 30px;
    position: relative;
    padding: 0.9375rem 0 0;
    margin-bottom: 0.5rem;
}

.input__field,
.input__fieldd{
    font-size: 1.5rem;
    color: var(--text);
    padding: 1rem 0;
    padding-right: 2rem;
    padding-bottom: 0.5rem;
    line-height: 2rem;
    height: 2rem;
    outline: 0;
    border: 0;
    width: 100%;
    vertical-align: middle;
    padding-bottom: 0.7rem;
    border-bottom: 3px solid var(
            --secondary
    );
    background: transparent;
    transition: border-color 0.2s;
}

.input__field::placeholder,
.input__fieldd::placeholder{
    color: transparent;
}


.input__label {
    user-select: none;
}

.input__field:placeholder-shown
~.input__label,
.input__fieldd:placeholder-shown
~.input__label{
    cursor: text;
    color: var(--text);
    top: 0.8rem;
    font-size: 1.2rem;
}

.input__label,
.input__field:focus~.input__label,
.input__fieldd:focus~.input__label{
    position: absolute;
    top: -0.8rem;
    display: block;
    font-size: 1.2rem;
    color: var(--text);
    transition: 0.3s;
}

.input__field:focus~.input__label,
.input__fieldd:focus~.input__label{
    color: var(--primary);
}

.input__field:focus,
.input__fieldd:focus{
    border-bottom: 3px solid var(--primary);
}

.input__field:focus~svg,
.input__fieldd:focus~svg{
    stroke: var(--primary);
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="range"] {
    width: 100%;
}

select {
    width: 100%;
    padding: 10px;
}

button {
    margin-top: 20px;
    margin-left: 10px;
    display: block;
    width: 5cm;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.profesores {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    padding: 20px;
}

.profesor-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    text-align: center;
    width: 300px;
}

.profesor-img {
    border-radius: 50%;
    height: 100px;
    width: 100px;
}

.profesor-name {
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
}

.profesor-descripcion {
    margin-top: 10px;
}

.profesor-link {
    background-color: #007bff;
    border-radius: 5px;
    color: #fff;
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    text-decoration: none;
}

.profesor-link:hover {
    background-color: #0056b3;
}

a {
    display: inline-block;
    margin-top: 10px;
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.noUi-handle {
    width: 28px;
    height: 28px;
    border-radius: 100%;
    background: #FFF;
    box-shadow: 0 2px 6px -3px #BBB;
}



.noUi-handle:after, .noUi-handle:before {
    content: "";
    display: block;
    position: absolute;
    height: 14px;
    width: 1px;
    background: #E8E7E6;
    left: 14px;
    top: 6px;
}

.noUi-handle:after {
    left: 17px;
}


.noUi-vertical .noUi-handle:after, .noUi-vertical .noUi-handle:before {
    width: 14px;
    height: 1px;
    left: 6px;
    top: 14px;
}

.noUi-vertical .noUi-handle:after {
    top: 17px;
}

div.profesor {
    border: 2px solid black;
}

.profesor {
    border: 1px solid #516e52; /* Hace el marco más pequeño */
    background-color: #ffffff;
    margin: 15px; /* Aumenta la separación entre los perfiles de los profesores */
    padding: 3.5cm;
    display: inline-block;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    width: 200px; /* Establece un ancho fijo */
    height: 200px; /* Establece un alto fijo */
    overflow: auto; /* Asegura que el contenido no se desborde */
    border-radius: 10px;
}

.profesor:hover {
    transform: scale(1.1);
}

#logo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px; /* Ajusta este valor para cambiar el tamaño de la imagen */
    height: 100px; /* Ajusta este valor para cambiar el tamaño de la imagen */
}


/*Nueva implementacion*/

.gallery {
    display: flex;
    flex-direction: row; /* Cambia esto de column a row */
    flex-wrap: wrap; /* Añade esta línea */
    justify-content: space-between;
}

.card {
    text-align: center;
    margin-top: 20px;
    margin-left: 0.5cm;
    position: relative;
    left: 0;
    width: 20rem;
    height: 20rem;
    background-color: #fff;
    border-radius: 0.5rem;
    transition: 1s ease-in-out;
    overflow: hidden;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.5);
}



.card:hover {
    transform: translateY(-1rem);
    font-weight: bold;
    cursor: pointer;
}



.card img {
    height: 10rem;
    width: 20rem;
    object-fit: cover;
    border-radius: 0.25rem;
}


/*prueba range*/
.range_container {
    display: flex;
    flex-direction: column;
    width: 98%;
    margin-left: 10px;
}

.sliders_control {
    position: relative;
    min-height: 50px;
}

.form_control {
    position: relative;
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    color: #635a5a;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    pointer-events: all;
    width: 24px;
    height: 24px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 0 1px #C6C6C6;
    cursor: pointer;
}

input[type=range]::-moz-range-thumb {
    -webkit-appearance: none;
    pointer-events: all;
    width: 24px;
    height: 24px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 0 1px #C6C6C6;
    cursor: pointer;
}

input[type=range]::-webkit-slider-thumb:hover {
    background: #f7f7f7;
}

input[type=range]::-webkit-slider-thumb:active {
    box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
    -webkit-box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
}

input[type="number"] {
    color: #8a8383;
    width: 50px;
    height: 30px;
    font-size: 20px;
    border: none;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    opacity: 1;
}

input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    height: 2px;
    width: 100%;
    position: absolute;
    background-color: #C6C6C6;
    pointer-events: none;
    margin-top: 30px;
}

#fromSlider {
    height: 0;
    z-index: 1;
}
