/* Estilos generales */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff; /* Verde muy claro */
    color: #333;
    overflow: hidden;
}




nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline; /* Agrega subrayado */
}


h1, h2 {
    text-align: center;
    color: #357835; /* Verde oscuro */
}

p {
    font-size: 16px;
    line-height: 1.5;
}


/* Distribución de columnas */
.container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding-right: 5px;
}

/* Sección Beneficios */
.benefits {
    width: 50%; /* Ajustar el ancho según tus preferencias */
    padding: 60px 30px; /* Ajustar padding si es necesario */
    background-color: #ffffff; /* Verde muy claro */
}

.benefits-list {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.benefits-list li {
    padding: 10px 0;
    border-bottom: 1px solid #ffffff; /* Verde más claro */
}

/* Sección Testimonios */
.testimonials {
    width: 75%; /* Ajustar el ancho según tus preferencias */
    padding: 60px 30px; /* Ajustar padding si es necesario */
    background-color: #fff; /* Blanco */
}

.testimonial {
    background-color: #f0f8f5; /* Verde muy claro */
    margin: 20px 0;
    padding: 30px;
    border-radius: 8px;
}

.testimonial img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    float: left;
    margin-right: 20px;
}

.testimonial:hover {
    transform: scale(1.1); /* Aumenta el tamaño en un 10% */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); /* Sombra para crear profundidad */
    transition: transform 0.3s ease-in-out; /* Animación suave */
}

/* Responsive (opcional) */
@media (max-width: 800px) { /* Ajustar punto de quiebre si quieres */
    .container {
        flex-direction: column; /* Columnas en pantallas pequeñas */
    }

    .benefits, .testimonials {
        width: 100%;
    }
}


/* Footer */
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    margin-top: 40px;
    background-color: #e8f2e8; /* Verde muy claro */
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 10;
}






/* Nuevo header */

:root {
    --primary: #b08663;
    --background: #e8f2e8;
    --navbar-height: 48px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}

.background {

    display: block;
    width: 100%;
    height: 10vh;
    opacity: 1;
    z-index: 1;
    background-size: cover;
    background-repeat: no-repeat;
}

.menu__wrapper {
    display: flex;
    position: relative;
    flex-direction: row;
    z-index: 2;
}

.menu__bar {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap; /* Añade esta línea */
    padding: 0 1rem;
    gap: 2rem;
    background: var(--background);
    height: 4rem;
    opacity: 0.9;
}

.profile-pic {
    height: 40px; /* Ajusta el tamaño según tus necesidades */
    width: 40px;
    border-radius: 50%; /* Esto hace que la imagen sea circular */
    position: absolute;
    top: 10px;
    right: 20px;
}

.profile-pic:hover {
    cursor: pointer;
}

.profile-pic-containter{
    position: absolute;
    top: 6px;
    right: 115px;
    z-index: 1;

}

#iconoPerfil{
    color: var(--primary);
    cursor: pointer;
    font-size: 37px;
}

.menu-icon {
    cursor: pointer;
    display: flex;
    height: 2rem;
    width: 2rem;
}

.navigation {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    align-items: center;
    gap: 1.5rem;
    padding: 0;
    background-color: var(--background);
}

.logo svg {
    width: 2rem;
    height: 2rem;
}

.navigation>li {
    display: flex;
    position: relative;
    cursor: pointer;
    font-size: 1.25rem;
}

.navigation>li>a {
    color: white;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
    text-decoration: none;
    font-weight: 500;
    background-image: linear-gradient(to right,
    var(--primary),
    var(--primary) 50%,
    #357835 50%);
    background-size: 200% 100%;
    background-position: -100%;
    display: inline-block;
    padding: 0.2rem 0;
    position: relative;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.2s ease-in-out;
}

.navigation>li>a:before {
    content: '';
    background: var(--primary);
    display: block;
    position: absolute;
    bottom: -0.125rem;
    left: 0;
    width: 0;
    height: 0.125rem;
    transition: all 0.2s ease-in-out;
}

.navigation>li>a:hover {
    background-position: 0;
}

.navigation>li>a:hover::before {
    width: 100%;
}

@media (min-width: 600px) {
    .menu-icon {
        display: none;
    }
}

@media (max-width: 600px) {

    .navigation {
        display: none;
    }

    .menu-icon {
        display: block;
    }

    .navigation--mobile {
        top: var(--navbar-height);
        position: absolute;
        right: 0;
        display: flex;
        padding: 5rem 3.5rem;
        min-height: 100%;
        background-color: var(--background);
        gap: 0.5rem;
        flex-direction: column;
        align-items: flex-start;
        opacity: 0.95;
        animation: fadein 0.3s forwards;
    }

    @keyframes fadein {
        0% {
            opacity: 0;
            width: 0;
            height: 0;
        }

        100% {
            opacity: 1;
            width: 100%;
            height: calc(100vh - var(--navbar-height));
        }
    }

    .navigation--mobile--fadeout {
        animation: fadeout 300ms forwards;
    }

    @keyframes fadeout {
        0% {
            opacity: 1;
            width: 100%;
            height: calc(100vh - var(--navbar-height));
        }

        100% {
            opacity: 0;
            width: 0;
            height: 0;
        }
    }

}


.css-mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background);
    padding: 0px 0;
}
.css-mobile-header .css-mobile-logo {
    max-width: 150px;
    padding-left: 1rem;
    z-index: 9999999;
}
.css-mobile-header .css-mobile-menu {
    display: flex;
    justify-content: center;
    align-items: center;
}
.css-mobile-header .css-mobile-menu #menuToggle {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-right: 1.5rem;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
}
.css-mobile-header .css-mobile-menu #menuToggle input {
    display: flex;
    width: 40px;
    height: 32px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
}
.css-mobile-header .css-mobile-menu #menuToggle span {
    display: flex;
    width: 29px;
    height: 2px;
    margin-bottom: 5px;
    position: relative;
    background: var(--primary);
    border-radius: 3px;
    z-index: 1;
    transform-origin: 5px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}
.css-mobile-header .css-mobile-menu #menuToggle span:first-child {
    transform-origin: 0% 0%;
}
.css-mobile-header .css-mobile-menu #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}
.css-mobile-header .css-mobile-menu #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-3px, -1px);
}
.css-mobile-header
.css-mobile-menu
#menuToggle
input:checked
~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}
.css-mobile-header
.css-mobile-menu
#menuToggle
input:checked
~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}


.css-mobile-header #menu {
    position: absolute;
    width: auto;
    min-width: 200px;
    height: 100vh;
    margin: -50px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    background-color: #ffffff;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translateX(100%);
    top: 0;
    right: 0;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    list-style: none;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2); /* Añade esta línea */
}
.css-mobile-header #menu li {
    padding: 10px 0;
}
.css-mobile-header #menu li a {
    color: #357835;
    text-decoration: none;
}
.css-mobile-header .css-mobile-menu #menuToggle input:checked ~ ul {
    transform: none;
}

#menu li a:hover {
    color: var(--primary); /* Cambia este color al que prefieras */
}


@media all and (max-width: 576px) {
    .css-mobile-header #menu {
        width: 100vw;
        height: 100vh;
        padding-left: 0;
        padding-right: 0;
        text-align: center;
    }
    .css-mobile-header #menu li {
        padding: 1rem 2rem;
    }
    .css-mobile-header .css-mobile-menu #menuToggle {
        padding-right: 1rem;
    }
}