:root {
    --primary: #8ffa91;
    --primary-darker: #c8ffcc;
    --bg: #ebf1eb;
    --white: #050404;
    --profile-bg: #ffffff;
    --highlight-bg: #99ce9a;
    --text-bg: #000000;
    --text: #000000;
    --border-color: #42474D;
    --active: #7774B5;
    --tab-bg: #32373D;
    --tabs-border: #42474D;
    --tab-width: 7rem;
    --tabs-gap: 0rem;
    --tab-radius: 0.4rem;
    --scrollbar-thumb: #000000;
    --scrollbar-bg: #000000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:focus {
    outline: 1px solid var(--primary);
    outline-offset: 0;
}

*::selection {
    background: var(--primary);
    color: var(--white);
}

*::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem;
    background: var(--scrollbar-bg);
    border-radius: 9.99rem;
}

*::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb);
    border-radius: 9.99rem;
}

body {
    font-family: 'Manrope', sans-serif;
    background: var(--bg);
    color: var(--text);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    user-select: none;
    margin: 10px;
}

.about{

    margin: 30px;

}

.profile {
    background: var(--profile-bg);
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 36rem;
    min-width: 20rem;
    margin: 0 auto;
    gap: 0.75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.profile__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 0.75rem;
}

.profile__highlight__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.35rem;
    font-size: 0.8rem;
    width: 100%;
    flex-grow: 1;
}

.profile__highlight {
    padding: 0.4rem;
    border-radius: 0.5rem;
    font-weight: 600;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
    background: var(--highlight-bg);
    border: 1px solid var(--border-color);
}

.profile__avatar {
    flex-grow: 1;
    max-width: 12rem;
    min-width: 5rem;
}

.profile__avatar img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 1rem;
    border: 4px solid var(--profile-bg);
}

.profile__name {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0.25rem;
    color: var(--text);
}

.profile__name span {
    font-size: 1.2rem;
    font-weight: 600;
}

.profile__name span:last-child {
    color: var(--text-bg);
}

main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

#about p {
    font-size: 1rem;
    color: var(--text);
}

#idioma span {
    display: inline-block;
    margin-right: 0.5rem;
    font-weight: 600;
    color: var(--text-bg);
}

form {
    width: 100%;
    display: flex;
    justify-content: center;
}

.btn {
    background: var(--primary);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    width: 100%;
    font-size: 1rem;
    font-weight: 600;
    min-height: 3rem;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
}

.btn--primary:hover {
    background: var(--primary-darker);
}
