

/* Encabezado */
header {
    background-color: #e8f2e8; /* Blanco para contrastar */
    padding: 20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 12px;
}

.container {
    max-width: 100px;
    margin-left: 20px;
    margin-bottom: 14px;
}

.logo {
    float: left;
}

nav {
    float: right;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #357835;  /* Verde oscuro para enlaces */
    font-weight: bold;
}

nav a:hover{

    color: #58cd20;

}

/* Boton reservar */

#reservation-submit {

    position: relative;
    background-color: #357835; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    transition-duration: 0.4s;
    border-radius: 12px;
    top: -250px;
    left: 30px;

}

#reservation-submit:hover {
    background-color: #58cd20;
    color: black;
    border-radius: 12px;
}
