<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu Example</title>
    <link rel="icon" th:href="@{/img/logo.png}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" th:href="@{/css/Inicio.css}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

</head>
<body>


<header class="css-mobile-header">
    <div class="css-mobile-logo">
    </div>
    <a th:href="@{/}" title="Logo" class="logo">
        <img th:src="@{/img/logo.png}">    </a>
    <div class="background">
        <div class="menu__wrapper">
            <div class="menu__bar">
                <ul class="navigation">

                    <li th:if = "${isAuthenticatedStudent}">
                        <a th:href="@{/find-teacher}" title="Admin">
                            Encuentra Profesor
                        </a>
                    </li>

                    <li th:unless = "${isAuthenticated}">
                        <a th:href="@{/IniciarSesion}" title="Blog">
                            Iniciar Sesión
                        </a>
                    </li>
                    <li th:unless = "${isAuthenticated}">
                        <a th:href="@{/sign-up}" title="About">
                            ¡Quiero Aprender!
                        </a>
                    </li>
                    <li th:unless = "${isAuthenticated}">
                        <a th:href="@{/sign-up-teacher}" title="Contact Us">
                            Soy Profesor
                        </a>
                    </li>
                    <li th:if = "${isAuthenticatedAdmin}">
                        <a th:href="@{/admin}" title="Admin">
                            Admin
                        </a>
                    </li>
                </ul>

            </div>
        </div>
    </div>
    </div>
    <nav th:if = "${isAuthenticated}" class="css-mobile-menu" role="navigation">
        <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
                <li>
                    <div style="display: flex; align-items: center;">
                        <p style="margin-right: 10px;"></p>
                        <p th:text="${Nombre}"></p>
                    </div>
                </li>
                <li>
                    <div style="display: flex; align-items: center;">
                        <p class="material-symbols-outlined" style="margin-right: 10px;">payments</p>
                        <p style="margin-right: 10px;">Saldo:</p>
                        <p th:text="${saldo}"></p>
                    </div>
                </li>
                <li>
                    <div style="display: flex; align-items: center;">
                        <p class="material-symbols-outlined" style="margin-right: 10px;">id_card</p>
                        <a th:href="'/editProfile/' + ${usuario.id}" style="margin-right: 10px; white-space: nowrap;">Editar Perfil</a>
                    </div>
                </li>
                <li> <div style="display: flex; align-items: center;">
                        <p class="material-symbols-outlined" style="margin-right: 10px;">account_balance_wallet</p>
                        <a th:href="'/Monedero/' + ${usuario.id}" style="margin-right: 10px;">Monedero</a>
                    </div>
                </li>

                <li>
                    <div style="display: flex; align-items: center;">
                        <p class="material-symbols-outlined" style="margin-right: 10px;">school</p>
                        <a th:href="@{'/clases/'+${usuario.id}}" style="margin-right: 10px; white-space: nowrap;">Mis clases</a>
                    </div>
                </li>
                <li style="margin-top: auto;">
                    <div style="display: flex; align-items: center; margin-top: 300px;">
                        <p class="material-symbols-outlined" style="margin-right: 10px;">logout</p>
                        <a th:href="@{/logout}" style="margin-right: 10px; white-space: nowrap;">Cerrar Sesión</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class = "profile-pic-containter" th:if = "${isAuthenticated}">
            <a th:if= "${tieneFoto}" th:href="@{'/perfil/' + ${usuario.id}}">
                <img class="profile-pic" th:src="${fotoPath}">
            </a>
            <a id="iconoPerfil" th:unless= "${tieneFoto}" th:href="@{'/perfil/' + ${usuario.id}}">
                <span class="material-symbols-outlined">account_circle</span>
            </a>
        </div>
    </nav>
</header>

<main>
    <div class="container">
        <section class="benefits">
            <h2>Beneficios de aprender con Parlot</h2>
            <ul class="benefits-list">
                <li>Da clases particulares personalizadas en las que confían millones de usuarios</li>
                <li>Aprende de profesores certificados que se ajustan a tu presupuesto y horario</li>
                <li>Conecta con una comunidad global de estudiantes de idiomas</li>
                <li>Avanza a tu ritmo, sin presiones ni comparaciones con otros estudiantes.</li>
                <li>Accede a materiales de estudio personalizados y adaptados a tus necesidades.</li>
                <li>Elige entre diferentes planes y precios que se ajusten a tu presupuesto.</li>
            </ul>
        </section>

        <section class="testimonials">
            <h2>Testimonios</h2>
            <div class="testimonial">
                <p>"¡Parlot me ha ayudado a aprender inglés de una manera divertida y efectiva!"</p>
                <p>- Daniel García</p>
            </div>
            <div class="testimonial">
                <p>"¡Gracias a Parlot, ahora puedo hablar francés con fluidez!"</p>
                <p>- Jiaxing Zhu</p>
            </div>
        </section>
    </div>

</main>



<footer>
    <div class="container">
        <p>&copy; 2024 Parlot. Todos los derechos reservados.</p>
        <p><a href="https://www.instagram.com/dani_grcia_/">Dinos tus dudas</a></p>
    </div>
</footer>
</body>
</html>
