<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .form-group {
            display: flex;
            align-items: center;
        }
        .form-group input {
            width: 40px;
            text-align: center;
            margin: 0 5px;
        }
        .form-group .separator {
            font-size: 20px;
        }
    </style>
</head>
<body>

<form th:action="@{'/SaveMetodoPago/' + ${usuario.id}}" method="post" th:object="${metodoPago}">

        <label for="titular">Titular:</label>
        <input type="text" id="titular" name="titular" th:field="*{titular}">
        <label for="tarjeta">Tarjeta:</label>
        <input type="text" id="tarjeta" name="tarjeta" th:field="*{tarjeta}">
        <label for="cvv">CVV:</label>
        <input type="text" id="cvv" name="cvv" th:field="*{cvv}">
        <label for="mes">Fecha de expiración: </label>
        <input type="text" id="mes" name="mes" maxlength="2" placeholder="MM" th:field="*{mesCaducidad}">
        <span class="separator">/</span>
        <label for="anio"></label>
        <input type="text" id="anio" name="anio" maxlength="4" placeholder="AAAA" th:field="*{añoCaducidad}">
        <button type="submit">Guardar</button>

</form>
</body>
</html>