<!DOCTYPE html>
<html>
<head>
    <title>Mi Monedero</title>
    <link rel="icon" th:href="@{/img/logo.png}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/Monedero.css}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

</head>

<header class="css-mobile-header">
    <div class="css-mobile-logo">
    </div>
    <a th:href="@{/}" title="Logo" class="logo">
        <img th:src="@{/img/logo.png}">
    </a>
    <div class="background">
        <div class="menu__wrapper">
            <div class="menu__bar">
                <ul class="navigation">

                    <li th:if = "${isAuthenticatedStudent}">
                        <a th:href="@{/find-teacher}" title="Admin">
                            Encuentra Profesor
                        </a>
                    </li>

                    <li th:unless = "${isAuthenticated}">
                        <a th:href="@{/IniciarSesion}" title="Blog">
                            Iniciar Sesión
                        </a>
                    </li>
                    <li th:unless = "${isAuthenticated}">
                        <a th:href="@{/sign-up}" title="About">
                            ¡Quiero Aprender!
                        </a>
                    </li>
                    <li th:unless = "${isAuthenticated}">
                        <a th:href="@{/sign-up-teacher}" title="Contact Us">
                            Soy Profesor
                        </a>
                    </li>
                    <li th:if = "${isAuthenticatedAdmin}">
                        <a th:href="@{/admin}" title="Admin">
                            Admin
                        </a>
                    </li>
                </ul>

            </div>
        </div>
    </div>
    </div>
    <nav th:if = "${isAuthenticated}" class="css-mobile-menu" role="navigation">
        <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
                <li>
                    <div style="display: flex; align-items: center;">
                        <p style="margin-right> 10px;"></p>
                        <p th:text="${Nombre}"></p>
                    </div>
                </li>
                <li>
                    <div style="display: flex; align-items: center;">
                        <p class="material-symbols-outlined" style="margin-right: 10px;">payments</p>
                        <p style="margin-right: 10px;">Saldo:</p>
                        <p th:text="${saldo}"></p>
                    </div>
                </li>
                <li>
                    <div style="display: flex; align-items: center;">
                        <p class="material-symbols-outlined" style="margin-right: 10px;">id_card</p>
                        <a th:href="'/editProfile/' + ${usuario.id}" style="margin-right: 10px; white-space: nowrap;">Editar Perfil</a>
                    </div>
                </li>
                <li> <div style="display: flex; align-items: center;">
                    <p class="material-symbols-outlined" style="margin-right: 10px;">account_balance_wallet</p>
                    <a th:href="'/Monedero/' + ${usuario.id}" style="margin-right: 10px;">Monedero</a>
                </div>
                </li>
                <li>
                    <div style="display: flex; align-items: center;">
                        <p class="material-symbols-outlined" style="margin-right: 10px;">notifications</p>
                        <a style="margin-right: 10px; white-space: nowrap;">Notificaciones</a>
                    </div>
                </li>
                <li>
                    <div style="display: flex; align-items: center;">
                        <p class="material-symbols-outlined" style="margin-right: 10px;">school</p>
                        <a th:href="@{'/clases'+${usuario.id}}" style="margin-right: 10px; white-space: nowrap;">Mis clases</a>
                    </div>
                </li>
                <li style="margin-top: auto;">
                    <div style="display: flex; align-items: center; margin-top: 20px;">
                        <p class="material-symbols-outlined" style="margin-right: 10px;">logout</p>
                        <a th:href="@{/logout}" style="margin-right: 10px; white-space: nowrap;">Cerrar Sesión</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class = "profile-pic-containter" th:if = "${isAuthenticated}">
            <a th:if= "${tieneFoto}" th:href="@{'/perfil/' + ${usuario.id}}">
                <img class="profile-pic" th:src="${fotoPath}">
            </a>
            <a id="iconoPerfil" th:unless= "${tieneFoto}" th:href="@{'/perfil/' + ${usuario.id}}">
                <span class="material-symbols-outlined">account_circle</span>
            </a>
        </div>
    </nav>
</header>

<body>
<div class="container">
    <div class="header-container">
        <h2>Mi saldo</h2>

    </div>

    <div class="saldo">
        <div class="disponible">
            <h3>Saldo disponible</h3>
            <p id="saldo" th:text= "'EUR    ' + ${saldo}"></p>
        </div>
    </div>

    <form class="saldo-form">
        <div th:unless="${MetodosPago.isEmpty()}">
            <label class="control-label">Método de pago : </label>
            <select id="metodoPago" name="metodoPago">
                <option th:each="metodoPago : ${MetodosPago}" th:value="${metodoPago.id}" th:text="${metodoPago.getTarjetaOculta()}"></option>
            </select>
        </div>
        <a th:href="@{'/addPayMethodFromMonedero/'+ ${usuario.id}}">Añadir método de pago</a>
    </form>
    <form th:unless="${MetodosPago.isEmpty()}" th:action = "@{/introducir-saldo}" method = "post" th:object = "${usuario}">
        <label for="saldo">saldo a meter:</label>
        <input type="text" placeholder="saldo" th:field = "*{saldoToAdd}">
        <button type="submit" class="comprar-saldo">Comprar</button>
    </form>


    <details>
        <summary>Detalles de la transacción</summary>
        <p>Aquí irían los detalles de las transacciones (puedes usar una tabla u otro formato).</p>
    </details>
</div>
</body>
</html>
