<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Page</title>
</head>
<body>
<h1>Usuarios</h1>
<table>
    <tr>
        <th>Nombre de usuario</th>
        <th>Email</th>
        <th>Rol:</th>
    </tr>
    <tr th:each="usuario : ${usuarios}">
        <td th:text="${usuario.username}"></td>
        <td th:text="${usuario.mail}"></td>
        <td th:text="${usuario.role}"></td>
        <td>
            <form th:action="@{/admin/deleteUser/usuario/{id}(id=${usuario.id})}" th:method="post">
                <input type="submit" value="Borrar">
            </form>
        </td>
        <td>
            <form th:action="@{/admin/editUser/usuario/{id}(id=${usuario.id})}" th:method="get">
                <input type="submit" value="editar">
            </form>
        </td>
    </tr>
</table>
</body>
</html>